RingSmiles
c1ccccc1
C=C1C=CCO1
C1=C2CCCC=C2[C@@H]2CCC[C@H]2C1
O=C1c2cc3ccccc3cc2C(=O)[C@@H]2C(=O)C=CC[C@H]12
C1CC[C@@H]2CCC[C@H]2CC1
c1ccc2c(c1)-c1[nH]ccc1C1CCC3(CCCC3)CC21
O=C1C[C@H]2[C@@H]3C[C@@H]4C[C@]56CCCC[C@@]57O[C@H](O[C@]4(C3)[C@@]27CO1)O6
O=C1C=C2C(=CC(=O)c3[nH]c4ccccc4c32)N1
C1=C2CC[C@H]3CCNC(=NC1)N23
O=C1[C@H]2CCCC[C@@H]2CCCC=C[C@H]2O[C@H]12
C=C1C(=O)O[C@@H]2C[C@@H]3CCCC=C3C[C@@H]12
O=C1C2=C[C@H]3C[C@@H]4CO[C@H](C3=O)[C@]24Oc2cc3c(cc21)C=CCO3
C=C1CN2CC[C@@]34C[C@@H]1C[C@@H]2C3=Nc1ccccc14
O=C1CCCCOC(=O)c2ccccc2[C@H]2O[C@@H]2CCC1
C=C1CNCC[C@]23C(=O)C[C@@H]1[C@H]1COCC(=O)N(c4ccccc42)[C@@H]13
O=C1CC=C2C[C@@H](CCCC1)OC2=O
C1=CC2CNCC(C1)C2
C=C1CCCC2CCC3CC(=O)CC(C3)CC12
O=C1OC(=O)c2cc(=O)cccc21
O=C1C2=COC=CC(=O)[C@H]2Oc2ccccc21
C=C1CC(=O)C=CC[C@@H]2OC(=O)[C@]3(O[C@@H]23)[C@H]2CCC[C@@H]1O2
C=C1CC2c3ccc4cc3C3CC2C2(CCCC2)c2ccc(cc2)Cc2ccc5c(c2)C26c7cccc(c7CCC2CCCC6C=C5)C2C=CC4C(CC(=O)OC4c5c(ccc6ccc(=O)oc56)OC5(CC=CC6(C3)C3C=Cc7ccccc7C3CC65)C4OC1=O)C2
C=C1C(=O)O[C@H]2C/C=C\CC[C@H]3O[C@@H]3C[C@H]12
O=C1OC[C@@]23CCCC[C@@H]2[C@@H]1CCC3
C1=C[C@@H]2CC[C@H]3CCCN4CCC[C@H]2[C@]34C1
C=C1C[NH+]2CC[C@@]34c5ccccc5N5C(=O)CC=C([C@H]1C[C@H]23)[C@H]54
O=C1C=CC2C3CCCCC3CC3C4(CCCC4)CCC23c2cc(c3c(c2)OC2CC(CC#CO3)C3(C=CC4CC5CCCC5OC4C3)C2)NC=NC#CCC2CCCC12
O=C1CCOC2=C1CC1CCCCC1O2
N=C1NC2C=CCCC23C#CC2CCCC4(CC(CCN4)Oc4cccc(c4)CC2CCCCC3)C2CCC(CN2)SSCC2(CCCCC2)N1
C=C1CC[C@@H]2CC[C@@H]3C(=CC[C@@H]4[C@H]5CCCC[C@@H]5CC[C@@H]34)[C@H]2C1
O=C1/C=C\C=C\CC/C=C/C=C\CCC[C@@H]2C[C@H](/C=C/CCCCO1)O2
