RingSmiles
c1ccccc1
N=C1C=NNC1=O
c1scc2c1CCCC2
O=c1c[nH+]c2ccccc2[nH]1
O=C1Cc2ccccc2C=CN1
O=C1CC[C@@]2(CCCO2)CCN1
O=C1NC(=O)[C@@]2(CCCCc3ccccc32)N1
O=C1Nc2ccccc2[C@@]12CC=NN2
O=C1NC[C@]2(CNCCOC2)O1
c1c2c(nc3c1CCC3)CCCC2
C1=CC[C@H]2CC[C@H]3[C@@H]4CCC[C@H]4CC[C@@H]3[C@H]2C1
O=c1[nH]cnc2c1CCN2
O=C1CC[C@@H]2NC(=O)N=C2N1
C1CC2(C1)COC2
S=C1NCCc2ccccc21
N=C1O[C@H]2CC[C@H]1C2
C1COCC2(C1)CNC2
C1=C2CC3(CC[C@@H]2[C@@H]2CC[C@H]4CCC[C@@H]4[C@H]2C1)OCCO3
O=C1OC(=O)c2ccc3c4c(ccc1c24)C(=O)OC3=O
C=C1OCc2nc3ccccc3cc2C1=O
O=C1C[C@H]2COC[C@@H](C1)N2
O=C1NC=N[C@@]12CCOC2
O=C1CC2(C=CN1)CCCC2
O=C1CCC(=O)[C@@H]2CCCC[C@H]12
C=C1S[C@@H]2Nc3ccccc3N2C1=O
O=c1[nH]c(=O)n2n1[C@H]1C=C[C@H]2[C@]23C=C[C@@]12c1ccccc1CC3
C1=C[C@@H]2O[C@@H]1c1cc3c(cc12)[C@H]1C=C[C@@H]3O1
C1C2[C@H]3C4CC5[C@H]3C1[C@H]5[C@H]42
C=C1COc2ccccc2N1
O=C1CC=C2C[C@@H]3[C@H](CC[C@@H]4[C@H]5CCCCC5=CC[C@@H]34)[C@H]2N1
O=C1CC[C@@H]2[C@@H]1CC[C@@H]1[C@H]3CCC4(C[C@@H]3CC[C@@H]21)OCCO4
O=c1cc2cccccc-2o1
c1ccc2c(c1)-c1ccccc1[C@@H]1C[C@H]21
c1ccc2c(c1)[C@@H]1CCC[C@@H]21
O=C1NC(=O)[C@@H]2[C@@H]1[C@H]1C=C[C@H]2[C@@H]2C[C@H]12
C=C1NC=NO1
C1=C2Sc3ccccc3N=C2CCC1
O=C1C=C[C@@H]2C[C@H]3OC=C[C@H]4[C@H]5C=C[C@H]([C@H]2C1)[C@@]34CO5
O=c1[nH]c(=S)[nH]c2nc3c(cc12)COCC3
O=C1c2ccccc2C(=O)[C@@H]2CCCC[C@H]12
O=C1c2ccccc2N=C[C@H]2CSCN12
O=c1[nH]c(=O)n2n1[C@H]1[C@@H]3C4C5[C@@]16COC[C@]56[C@H]2[C@@H]43
O=C1NCC[C@]2(CCOc3ccccc32)N1
c1cnc2c(c1)-c1nnnn1CC2
C1=C2CN3CC[C@@]45c6ccccc6N6CC[C@H](OC1)[C@H]([C@@H]2C[C@@H]34)[C@@H]65
O=C1C=C2CCCC[C@@H]2C2=C1[C@H]1CCC[C@H]1CC2=O
O=C1C[C@H]2OCCC[C@H]12
C1=C[C@@H]2CCCCCCCCCC[C@H]2S1
O=c1[nH]c2c(c(=O)[nH]1)NCC=N2
O=C1NC(=O)[C@@H]2[C@H]1[C@H]1C=C[C@]23CC[C@H]2CCCC[C@@H]2[C@H]3C1
c1ccc2c(c1)[C@@H]1[C@@H]3[C@@H]4[C@@H]3[C@H]3[C@H]1[C@@H]3[C@H]24
O=C1C[C@@H]2CC[C@@H]3[C@@H](CC[C@@H]4CCC[C@H]43)[C@H]2C1
C=C1CONC=N1
C1C[C@@H]2C[C@H]3CCC[C@@]3(C1)C2
